worker_processes  auto;
worker_rlimit_nofile 65535;

events {
    worker_connections  4096;
    use epoll;
    multi_accept on;
}

http {
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";
    lua_shared_dict config_cache 10m;
    
    include /etc/nginx/conf.d/*.conf;
} 