user nginx nginx;
worker_processes auto;
error_log  logs/error.log;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    lua_shared_dict config_cache 10m;
    
    init_by_lua_block {
        local config_loader = require "allinai.config_loader"
        config_loader.init(8400)  -- 传入实例端口号
    }

    include includes/*.conf;

    include       mime.types;
    default_type  application/octet-stream;
    access_log    logs/access.log;

    server {
        listen 8400;
        server_name localhost;

        location / {
            return 200 "OpenResty at port 8400.\n";
        }

        location /lua {
            default_type text/plain;
            content_by_lua_block {
                ngx.say("Hello, OpenResty! port: 8400")
            }
        }
    }
}
